# .env (Ejemplo)
DEBUG=True
SECRET_KEY='tu_super_secreto_django_secret_key_aqui' # Genera una nueva para tu proyecto

DATABASE_NAME='pronutrition_db'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

# Podrías agregar otras variables a medida que las necesites
# EMAIL_HOST_USER=''
# EMAIL_HOST_PASSWORD=''